/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
    align-items: center;
  }

  .grid1 {
    background-color: purple;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .grid1 h1 {
    grid-column: 1/13;
    color: white;
  }
  
  .grid2 {
    background-color: rebeccapurple;
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .grid2 h2 {
    grid-column: 1/7;
    text-align: center;
  }

  .grid3 {
    background-color: mediumpurple;
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid3 h3 {
    grid-column: 1/13;
  }
  
  .grid4 {
    background-color: lavender;
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid4 h2 {
    grid-column: 1/13;
  }
  
  section {
    background-color: lavenderblush;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  section h2 {
    grid-column: 1/13;    
  }
  
  form {
    grid-column: 2/7;
    background-color: lavender;
    grid-gap: 1rem;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
  }
  
  label {
    grid-column: 1/2;
    text-align: right;
    padding: .5rem;
  }
  
  input {
    grid-column: 2/3;
    text-align: left;
    width: 100%;
  }
  
  button {
    background-color: purple;
    color: white;
    grid-column: 1/3;
    width: 100%;
  }
  
  section > div {
    grid-column: 2/7;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
